Wpfwrapper/Mainwindow.xaml

<Window x:Class="IV_Play.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:IV_Play"
        xmlns:local="clr-namespace:IV_Play.WPFWrapper"
        Title="MainWindow" Height="587.025" Width="1223.892" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CloneMarginConverter x:Key="CloneMarginConverter" />
    </Window.Resources>
    <Window.Background>
        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,100,100">
            <VisualBrush.Visual>
                <Image Source="C:\Users\Mataniko\Documents\GitHub\IV-Play\Resources\px_by_Gre3g.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ListView Name="gameList" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent" PreviewKeyDown="gameList_PreviewKeyDown" SelectionChanged="gameList_SelectionChanged" Panel.ZIndex="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="{Binding cloneof, Converter={StaticResource CloneMarginConverter}}">
                        <Image Name="icon" Source="{Binding icon}" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding description}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding manufacturer}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding year}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="TextBlock.Foreground" Value="White" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <MediaElement Grid.Column="1"></MediaElement>
        <!--<Border BorderBrush="Black" BorderThickness="10" Grid.Column="1" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="9">-->
            <Image Name="previewImage" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="9" Margin="15,15,35,15">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0.2" Color="Green" Opacity="1" BlurRadius="35" ></DropShadowEffect>
                </Image.Effect>
            </Image>
        <!--</Border>-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
    </Grid>
</Window>
