Wpfwrapper/Mainwindow.xaml

<Window x:Class="IV_Play.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:IV_Play"
        xmlns:local="clr-namespace:IV_Play.WPFWrapper"
        xmlns:vw="clr-namespace:IV_Play.View"
        xmlns:vm="clr-namespace:IV_Play.ViewModel"        
        Title="MainWindow" Height="587.025" Width="1223.892" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CloneMarginConverter x:Key="CloneMarginConverter" />
    </Window.Resources>
    <Window.Background>
        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,100,100">
            <VisualBrush.Visual>
                <Image Source="C:\Users\Mataniko\Documents\GitHub\IV-Play\Resources\px_by_Gre3g.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <vw:GameListView x:Name="gameList" Grid.Column="0"/>
        <MediaElement Grid.Column="1"></MediaElement>
        <!--<Border BorderBrush="Black" BorderThickness="10" Grid.Column="1" Margin="15,15,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="9">-->
            <Image Name="previewImage" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="9" Margin="15,15,35,15">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="0.2" Color="Green" Opacity="1" BlurRadius="35" ></DropShadowEffect>
                </Image.Effect>
            </Image>
        <!--</Border>-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Right"></TextBlock>
    </Grid>
</Window>
