View/ColorComboBoxControl.xaml

<UserControl x:Class="IV_Play.View.ColorComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IV_Play.View"
             mc:Ignorable="d" Height="auto" Width="auto"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ObjectDataProvider 
            ObjectInstance="{x:Type Colors}" 
            MethodName="GetProperties" 
            x:Key="colorPropertiesOdp" />
        <local:ColorValueConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Text}" Margin="5,0,0,0"/>
            <ComboBox Name="cmbColors" 
              Height="22"
              ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
              Margin="5,0,10,0"
              SelectedItem="{Binding Value, Mode=TwoWay, Converter={StaticResource ColorConverter}}" SelectionChanged="cmbColors_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button IsEnabled="False" Content="Custom..." Margin="5,16,5,0" Height="22"/>
        </StackPanel>
    </Grid>
    
    
    
</UserControl>
