View/GameListView.xaml

<UserControl x:Class="IV_Play.View.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:IV_Play.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vw="clr-namespace:IV_Play.View"
             xmlns:local="clr-namespace:IV_Play"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding GetProperties}"/>
        <KeyBinding Key="Return" Command="{Binding StartCommand}"/>
        <KeyBinding Key="Left" Command="{Binding LeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding RightCommand}"/>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding StartCommand}"/>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <Style x:Key="MachineItemStyle" TargetType="ListViewItem">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.Foreground" Value="White" />
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectedItem" Value="{Binding Path=CurrentMachine, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:GameListViewModel/>
    </UserControl.DataContext>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ListView Name="gameList" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent"
                  ItemsSource="{Binding Machines}"                  
                  ItemContainerStyle="{StaticResource MachineItemStyle}"
                  Style="{StaticResource ListViewStyle}"
                  Panel.ZIndex="10">
            
            <i:Interaction.Behaviors>
                <local:ScrollAndFocusBehavior/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="{Binding Margin}">
                        <Image Name="icon" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0" />                        
                        <TextBlock Text="{Binding Description}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Year}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Manufacturer}" Margin="0,0,5,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        <Image Name="previewImage" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="9" Margin="15,15,35,15" DataContext="{Binding CurrentMachine}" Source="{Binding Snap}">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0.2" Color="Green" Opacity="1" BlurRadius="35" ></DropShadowEffect>
            </Image.Effect>
        </Image>
        <TextBox Name="textBox" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Height="20" Margin="10,370,267,10" Panel.ZIndex="15"/>
    </Grid>
</UserControl>
