View/GameListView.xaml

<UserControl x:Class="IVPlay.View.GameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:vm="clr-namespace:IVPlay.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vw="clr-namespace:IVPlay.View"
             xmlns:local="clr-namespace:IVPlay"
             x:Name="gameListControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding PropertiesFormCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding AddRemoveFavoriteCommand}"/>
        <KeyBinding Key="D" Modifiers="Alt" Command="{Binding FavoritesModeCommand}"/>
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding FilterCommand}"/>
        <KeyBinding Key="Return" Command="{Binding StartCommand}"/>
        <KeyBinding Key="Left" Command="{Binding LeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding RightCommand}"/>
        <!--<KeyBinding Key="F1" Command="{Binding SettingsCommand}" />-->
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <Style x:Key="MachineItemStyle" TargetType="ListViewItem">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:GameListViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <ListView Name="gameList" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent"
                  ItemsSource="{Binding Machines}"                  
                  ItemContainerStyle="{StaticResource MachineItemStyle}"                   
                  SelectedItem="{Binding CurrentMachine, Mode=TwoWay}"
                  Panel.ZIndex="10"
                  SelectionMode="Single"
                  TextSearch.TextPath="Description">

            <i:Interaction.Behaviors>
                <local:ScrollAndFocusBehavior/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="{Binding Margin}">
                        <WrapPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </WrapPanel.InputBindings>
                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Foreground="{Binding TextForeground}" Text="{Binding Label}" FontFamily="{Binding Font}" Margin="0,0,5,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        <Image Name="previewImage" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="9" Margin="15,15,35,15" DataContext="{Binding CurrentMachine}" Source="{Binding Snap}">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0.2" Color="Green" Opacity="1" BlurRadius="35" ></DropShadowEffect>
            </Image.Effect>
        </Image>
        <TextBox Name="filterTextBox" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" Grid.Column="0"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10" Panel.ZIndex="15"/>
    </Grid>
</UserControl>
