View/MachinePropertiesView.xaml

<Window x:Class="IV_Play.View.MachinePropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IV_Play.View"        
        mc:Ignorable="d"
        Title="Properties" Height="461" Width="916" Background="Gray" ResizeMode="NoResize" Foreground="White" FontWeight="Bold"
        x:Name="PropertiesWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="0" Text="Description:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="1" Text="Manufacturer:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="2" Text="Name:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="3" Text="Year:" />
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="4" Text="Colors:" />
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="5" Text="Driver Status:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="6" Text="CPU:" />
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="0" Grid.Row="7" Text="Roms:" />
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="2" Grid.Row="2" Text="Clone Of:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="2" Grid.Row="3" Text="Source:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="2" Grid.Row="4" Text="Input:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="2" Grid.Row="6" Text="Sound:"/>
        <TextBlock HorizontalAlignment="Right" Margin="10" Grid.Column="2" Grid.Row="7" Text="Screen:"/>
        

        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Text="{Binding Machine.Description, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding Machine.Manufacturer, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Machine.Name, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Machine.Year, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Margin="10" />
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Text="{Binding Machine.Driver, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6" Margin="10" Text="{Binding Machine.CPU, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="7" Margin="10" Text="{Binding Machine.Roms, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Margin="10" Text="{Binding Machine.CloneOf, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Margin="10" Text="{Binding Machine.SourceFile, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Margin="10" Text="{Binding Machine.Input, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="6" Margin="10" Text="{Binding Machine.Sound, ElementName=PropertiesWindow}"/>
        <TextBox IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="7" Margin="10" Text="{Binding Machine.Display, ElementName=PropertiesWindow}"/>
    </Grid>
</Window>
