View/SettingsView.xaml

<Window x:Class="IV_Play.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IV_Play.View"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SettingsView" Height="565.439" Width="1070.372" Background="Gray">
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <TabItem Header="Appearance">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="fontsAndColorsGroupBox" Grid.Column="0" Header="Fonts &amp; Colors" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                        <StackPanel>
                            <local:ColorComboBoxControl Text="Parent Color:" Value="#ffffff"/>
                            <local:ColorComboBoxControl Text="Clones Color:" Value="Green"/>
                            <local:ColorComboBoxControl Text="Favorites Color:" Value="WhiteSmoke"/>
                            <local:ColorComboBoxControl Text="Non-Working Color:" Value="LemonChiffon"/>
                            <local:ColorComboBoxControl Text="Mechnaical Color:" Value="RosyBrown"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="fontsAndColorsGroupBox_Copy" Grid.Column="0" Grid.Row="1" Header="Game List" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="141,187,0,0" VerticalAlignment="Top" Width="75"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Search &amp; Filters">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Art Paths">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
